VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2D(3, 768, kernel_size=[16, 16], stride=[16, 16], data_format=NCHW)
  )
  (ln_pre): LayerNorm(normalized_shape=[768], epsilon=1e-05)
  (pos_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
  (blocks): LayerList(
    (0): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (1): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (2): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (3): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (4): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (5): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (6): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (7): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (8): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (9): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (10): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
    (11): Block(
      (norm1): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, dtype=float32)
        (attn_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
        (proj): Linear(in_features=768, out_features=768, dtype=float32)
        (proj_drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
      (drop_path): Identity()
      (norm2): LayerNorm(normalized_shape=[768], epsilon=1e-06)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, dtype=float32)
        (act): GELU(approximate=False)
        (fc2): Linear(in_features=3072, out_features=768, dtype=float32)
        (drop): Dropout(p=0.0, axis=None, mode=upscale_in_train)
      )
    )
  )
  (norm): LayerNorm(normalized_shape=[768], epsilon=1e-06)
  (head): Linear(in_features=768, out_features=1000, dtype=float32)
)